[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/scenes/startRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/messHall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/storeRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/hallway3.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/hallway2Opposite.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/stairs.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/shooter.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/scenes/stabber.tscn" type="PackedScene" id=8]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -752, -816, -752, -896, -480, -896, -672, -816, -672, -512, -480, -800, -576, -512, -384, -800, -384, -672, 272, -672, 272, -752, 496, -752, 496, -560, 272, -560, 272, -640, 128, -640, 128, -496, 320, -496, 320, -256, -16, -256, 176, -176, 240, -176, 240, -32, 128, -32, 128, 16, 208, 16, 208, 208, 16, 208, 16, 16, 96, 16, 96, -32, 144, -176, 176, -224, 80, -32, 80, -176, 144, -192, -16, -224, -16, -192, -16, -176, 32, -176, 32, -32, -128, -32, -128, -176, -48, -176, -48, -256, -80, -256, -80, -496, 96, -496, 96, -640, -384, -640, -384, -496, -576, -416, -304, -416, -304, -496 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2, 5, 6 ), PoolIntArray( 5, 7, 8, 6 ), PoolIntArray( 9, 10, 11, 12 ), PoolIntArray( 12, 13, 14 ), PoolIntArray( 9, 12, 14 ), PoolIntArray( 8, 9, 14, 15 ), PoolIntArray( 16, 17, 18, 19 ), PoolIntArray( 20, 21, 22, 23 ), PoolIntArray( 24, 25, 26, 27 ), PoolIntArray( 27, 28, 29 ), PoolIntArray( 24, 27, 29, 23 ), PoolIntArray( 20, 23, 29, 30, 31, 32 ), PoolIntArray( 30, 33, 34, 31 ), PoolIntArray( 32, 31, 35 ), PoolIntArray( 36, 32, 35, 37 ), PoolIntArray( 38, 39, 40, 41 ), PoolIntArray( 41, 42, 43 ), PoolIntArray( 38, 41, 43, 37 ), PoolIntArray( 37, 43, 44, 36 ), PoolIntArray( 19, 36, 44 ), PoolIntArray( 44, 45, 46, 47 ), PoolIntArray( 19, 44, 47, 16 ), PoolIntArray( 15, 16, 47, 48 ), PoolIntArray( 8, 15, 48 ), PoolIntArray( 8, 48, 49 ), PoolIntArray( 6, 8, 49 ), PoolIntArray( 6, 49, 50, 51 ), PoolIntArray( 52, 51, 50, 53 ) ]
outlines = [ PoolVector2Array( -752, -896, -480, -896, -480, -800, -384, -800, -384, -672, 272, -672, 272, -752, 496, -752, 496, -560, 272, -560, 272, -640, 128, -640, 128, -496, 320, -496, 320, -256, -16, -256, -16, -224, 176, -224, 176, -176, 240, -176, 240, -32, 128, -32, 128, 16, 208, 16, 208, 208, 16, 208, 16, 16, 96, 16, 96, -32, 80, -32, 80, -176, 144, -176, 144, -192, -16, -192, -16, -176, 32, -176, 32, -32, -128, -32, -128, -176, -48, -176, -48, -256, -80, -256, -80, -496, 96, -496, 96, -640, -384, -640, -384, -496, -304, -496, -304, -416, -576, -416, -576, -512, -672, -512, -672, -816, -752, -816 ) ]

[node name="Level 2" type="Node2D" index="0"]

[node name="startRoom" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 240, 240 )

[node name="messHall" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 112, -272 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="storeRoom" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -528, -656 )

[node name="hallway3" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( -16, -784 )
rotation = 3.14159

[node name="hallway2Opposite" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -272, -528 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="stairs" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 240, -528 )
rotation = 1.5708

[node name="shooter" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( -96, -144 )

[node name="shooter2" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 224, -144 )

[node name="stabber" parent="." index="8" instance=ExtResource( 8 )]

position = Vector2( -96, -80 )

[node name="stabber2" parent="." index="9" instance=ExtResource( 8 )]

position = Vector2( 208, -80 )

[node name="shooter3" parent="." index="10" instance=ExtResource( 7 )]

position = Vector2( -32, -384 )

[node name="shooter4" parent="." index="11" instance=ExtResource( 7 )]

position = Vector2( 112, -384 )

[node name="shooter5" parent="." index="12" instance=ExtResource( 7 )]

position = Vector2( 256, -384 )

[node name="stabber3" parent="." index="13" instance=ExtResource( 8 )]

position = Vector2( -464, -480 )

[node name="stabber4" parent="." index="14" instance=ExtResource( 8 )]

position = Vector2( -464, -448 )

[node name="shooter6" parent="." index="15" instance=ExtResource( 7 )]

position = Vector2( -512, -864 )

[node name="stabber5" parent="." index="16" instance=ExtResource( 8 )]

position = Vector2( -640, -656 )

[node name="stabber6" parent="." index="17" instance=ExtResource( 8 )]

position = Vector2( -640, -736 )

[node name="stabber7" parent="." index="18" instance=ExtResource( 8 )]

position = Vector2( -640, -576 )

[node name="shooter7" parent="." index="19" instance=ExtResource( 7 )]

position = Vector2( 368, -656 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="." index="20"]

navpoly = SubResource( 1 )
enabled = true


